+-------------------+--------------------------------------------+------------------+----------+----------+--------+--------------+------------+-----------------------+
| dictionary_name   | internal_file_name                         | checkpoint_count | blocknum | offset   | size   | table_schema | table_name | table_dictionary_name |
+-------------------+--------------------------------------------+------------------+----------+----------+--------+--------------+------------+-----------------------+
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                7 |        0 |     NULL |      0 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                7 |        1 |     NULL |      0 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                7 |        2 |   315392 |     26 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                7 |        3 |   188416 |    512 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                7 |        4 | 11268096 | 411648 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                7 |        5 | 11071488 | 193024 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                7 |        6 | 10248192 | 823296 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                7 |        7 |  9420800 | 823808 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                7 |        8 | 17592320 | 420864 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                7 |        9 | 14614528 | 431616 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                7 |       10 | 15048704 | 433152 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                7 |       11 | 12500992 | 422400 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                7 |       12 |  8601600 | 385024 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                7 |       13 | 12926976 | 413184 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                7 |       14 | 12091392 | 409088 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                7 |       15 | 14196736 | 417280 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                7 |       16 |  1986560 | 826880 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                7 |       17 |  1155072 | 828416 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                7 |       18 |   323584 | 827904 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                7 |       19 |  8986624 | 229376 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                7 |       20 | 11681792 | 409600 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                7 |       21 |  8015872 | 157696 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                7 |       22 |  8175616 | 195584 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                7 |       23 | 13770752 | 424448 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                7 |       24 | 13340672 | 427008 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                7 |       25 | 15482880 | 405504 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                7 |       26 | 15888384 | 410624 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                7 |       27 | 16302080 | 423424 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                7 |       28 |  8372224 | 226816 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                7 |       29 |  3252224 | 404480 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                7 |       30 |     NULL |   NULL | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                7 |       31 |     NULL |   NULL | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                6 |        0 |     NULL |      0 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                6 |        1 |     8192 |    500 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                6 |        2 |   315392 |     26 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                6 |        3 |   188416 |    512 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                6 |        4 | 11268096 | 411648 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                6 |        5 | 11071488 | 193024 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                6 |        6 | 10248192 | 823296 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                6 |        7 |  9420800 | 823808 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                6 |        8 | 17592320 | 420864 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                6 |        9 | 14614528 | 431616 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                6 |       10 | 15048704 | 433152 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                6 |       11 | 12500992 | 422400 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                6 |       12 |  8601600 | 385024 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                6 |       13 | 12926976 | 413184 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                6 |       14 | 12091392 | 409088 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                6 |       15 | 14196736 | 417280 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                6 |       16 |  1986560 | 826880 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                6 |       17 |  1155072 | 828416 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                6 |       18 |   323584 | 827904 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                6 |       19 |  8986624 | 229376 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                6 |       20 | 11681792 | 409600 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                6 |       21 |  8015872 | 157696 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                6 |       22 |  8175616 | 195584 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                6 |       23 | 13770752 | 424448 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                6 |       24 | 13340672 | 427008 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                6 |       25 | 15482880 | 405504 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                6 |       26 | 15888384 | 410624 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                6 |       27 | 16302080 | 423424 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                6 |       28 |  8372224 | 226816 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |                6 |       29 |  3252224 | 404480 | hi           | sbtest1    | main                  |
+-------------------+--------------------------------------------+------------------+----------+----------+--------+--------------+------------+-----------------------+
62 rows in set (0.00 sec)
20709376 May 12 17:38 _hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb
