+-------------------+--------------------------------------------+------------------+----------+----------+--------+--------------+------------+-----------------------+
| dictionary_name   | internal_file_name                         | checkpoint_count | blocknum | offset   | size   | table_schema | table_name | table_dictionary_name |
+-------------------+--------------------------------------------+------------------+----------+----------+--------+--------------+------------+-----------------------+
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               14 |        0 |     NULL |      0 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               14 |        1 |     NULL |      0 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               14 |        2 |   315392 |     26 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               14 |        3 |   188416 |    512 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               14 |        4 | 11268096 | 411648 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               14 |        5 | 11071488 | 193024 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               14 |        6 | 10248192 | 823296 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               14 |        7 |  9420800 | 823808 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               14 |        8 | 17592320 | 420864 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               14 |        9 | 15814656 | 430592 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               14 |       10 | 15388672 | 424448 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               14 |       11 |  4440064 | 431616 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               14 |       12 | 15011840 | 375808 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               14 |       13 | 14602240 | 407040 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               14 |       14 | 14192640 | 409088 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               14 |       15 | 12324864 | 409600 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               14 |       16 |  6193152 | 408576 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               14 |       17 |  1155072 | 828416 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               14 |       18 |   323584 | 827904 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               14 |       19 | 12091392 | 232448 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               14 |       20 |  7028736 | 408576 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               14 |       21 |    12288 | 152576 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               14 |       22 |  2596864 | 155136 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               14 |       23 |  6602752 | 425472 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               14 |       24 |  5758976 | 427008 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               14 |       25 |  5353472 | 405504 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               14 |       26 |  4034560 | 404992 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               14 |       27 | 18866176 | 423936 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               14 |       28 |  2367488 | 227840 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               14 |       29 |  4947968 | 403968 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               14 |       30 |  2813952 | 417280 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               14 |       31 |     NULL |   NULL | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               13 |        0 |     NULL |      0 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               13 |        1 |   167936 |    516 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               13 |        2 |   315392 |     26 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               13 |        3 |   188416 |    512 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               13 |        4 | 11268096 | 411648 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               13 |        5 | 11071488 | 193024 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               13 |        6 | 10248192 | 823296 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               13 |        7 |  9420800 | 823808 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               13 |        8 | 17592320 | 420864 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               13 |        9 | 15814656 | 430592 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               13 |       10 | 15388672 | 424448 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               13 |       11 |  4440064 | 431616 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               13 |       12 | 15011840 | 375808 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               13 |       13 | 14602240 | 407040 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               13 |       14 | 14192640 | 409088 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               13 |       15 | 12324864 | 409600 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               13 |       16 |  6193152 | 408576 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               13 |       17 |  1155072 | 828416 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               13 |       18 |   323584 | 827904 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               13 |       19 | 12091392 | 232448 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               13 |       20 |  7028736 | 408576 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               13 |       21 |    12288 | 152576 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               13 |       22 |  2596864 | 155136 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               13 |       23 |  6602752 | 425472 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               13 |       24 |  5758976 | 427008 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               13 |       25 |  5353472 | 405504 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               13 |       26 |  4034560 | 404992 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               13 |       27 | 18866176 | 423936 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               13 |       28 |  2367488 | 227840 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               13 |       29 |  4947968 | 403968 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               13 |       30 |  2813952 | 417280 | hi           | sbtest1    | main                  |
+-------------------+--------------------------------------------+------------------+----------+----------+--------+--------------+------------+-----------------------+
63 rows in set (0.00 sec)
20709376 May 12 17:44 _hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb
