+-------------------+--------------------------------------------+------------------+----------+----------+--------+--------------+------------+-----------------------+
| dictionary_name   | internal_file_name                         | checkpoint_count | blocknum | offset   | size   | table_schema | table_name | table_dictionary_name |
+-------------------+--------------------------------------------+------------------+----------+----------+--------+--------------+------------+-----------------------+
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |        0 |     NULL |      0 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |        1 |     NULL |      0 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |        2 |   315392 |     26 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |        3 |   188416 |    512 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |        4 | 11268096 | 411648 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |        5 | 11071488 | 193024 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |        6 | 10248192 | 823296 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |        7 | 14180352 | 412672 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |        8 |  9625600 | 420352 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |        9 |  8146944 | 421888 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |       10 |  4780032 | 422912 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |       11 | 13762560 | 415232 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |       12 |  6701056 | 375808 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |       13 |  4370432 | 407040 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |       14 |  9216000 | 406528 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |       15 |  3960832 | 407552 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |       16 |  2789376 | 408576 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |       17 | 13344768 | 414208 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |       18 |   323584 | 827904 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |       19 |  3600384 | 226816 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |       20 |  1974272 | 408576 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |       21 |    16384 |   1024 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |       22 |    12288 |   1024 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |       23 | 12926976 | 416256 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |       24 |  7725056 | 418304 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |       25 |  8798208 | 400384 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |       26 |  3198976 | 401408 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |       27 |  5611520 | 418816 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |       28 |  1273856 | 226816 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |       29 |  5206016 | 403968 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |       30 |  1503232 | 417280 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |       31 |  6033408 | 410624 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |       32 | 12091392 | 414208 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |       33 |     NULL |   NULL | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |       34 |     NULL |   NULL | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |       35 |     NULL |   NULL | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |       36 |     NULL |   NULL | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |       37 |     NULL |   NULL | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |       38 |     NULL |   NULL | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |       39 |     NULL |   NULL | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |       40 |     NULL |   NULL | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |       41 |     NULL |   NULL | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |       42 |     NULL |   NULL | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |       43 |     NULL |   NULL | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |       44 |     NULL |   NULL | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |       45 |     NULL |   NULL | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |       46 |     NULL |   NULL | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |       47 |     NULL |   NULL | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |       48 |     NULL |   NULL | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |       49 |     NULL |   NULL | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |       50 |     NULL |   NULL | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |       51 |     NULL |   NULL | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |       52 |     NULL |   NULL | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |       53 |     NULL |   NULL | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |       54 |     NULL |   NULL | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |       55 |     NULL |   NULL | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |       56 |     NULL |   NULL | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |       57 |     NULL |   NULL | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |       58 |     NULL |   NULL | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |       59 |     NULL |   NULL | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |       60 |     NULL |   NULL | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |       61 |     NULL |   NULL | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |       62 |     NULL |   NULL | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               36 |       63 |     NULL |   NULL | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               35 |        0 |     NULL |      0 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               35 |        1 |    20480 |    548 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               35 |        2 |   315392 |     26 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               35 |        3 |   188416 |    512 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               35 |        4 | 11268096 | 411648 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               35 |        5 | 11071488 | 193024 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               35 |        6 | 10248192 | 823296 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               35 |        7 | 14180352 | 412672 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               35 |        8 |  9625600 | 420352 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               35 |        9 |  8146944 | 421888 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               35 |       10 |  4780032 | 422912 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               35 |       11 | 13762560 | 415232 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               35 |       12 |  6701056 | 375808 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               35 |       13 |  4370432 | 407040 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               35 |       14 |  9216000 | 406528 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               35 |       15 |  3960832 | 407552 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               35 |       16 |  2789376 | 408576 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               35 |       17 | 13344768 | 414208 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               35 |       18 |   323584 | 827904 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               35 |       19 |  3600384 | 226816 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               35 |       20 |  1974272 | 408576 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               35 |       21 |    16384 |   1024 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               35 |       22 |    12288 |   1024 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               35 |       23 | 12926976 | 416256 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               35 |       24 |  7725056 | 418304 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               35 |       25 |  8798208 | 400384 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               35 |       26 |  3198976 | 401408 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               35 |       27 |  5611520 | 418816 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               35 |       28 |  1273856 | 226816 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               35 |       29 |  5206016 | 403968 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               35 |       30 |  1503232 | 417280 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               35 |       31 |  6033408 | 410624 | hi           | sbtest1    | main                  |
| ./hi/sbtest1-main | ./_hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb |               35 |       32 | 12091392 | 414208 | hi           | sbtest1    | main                  |
+-------------------+--------------------------------------------+------------------+----------+----------+--------+--------------+------------+-----------------------+
97 rows in set (0.00 sec)
20709376 May 12 18:06 _hi_sbtest1_main_343fbf1_1_1d_B_0.tokudb
